NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://flynuke:7b56240e01@cluster0.ds1zjlk.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0