NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_API_DOMAIN=http://localhost:3000
MONGODB_URI=mongodb+srv://flynuke:7b56240e01@cluster0.mozxqvk.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0